%div(class="form-group")
  %div(class="col-md-8 col-md-offset-2")
    %label(for="community_id") Please select a community:
    %select(name="community_id" class="form-control")
    %div(class="help-block" id="no-communities") No communities found near that location.
