%div(class="form-group current-location")
  %div(class="col-md-8 col-md-offset-2")
    %div(class="input-group")
      %span(class="input-group-addon glyphicon glyphicon-search")
      %input(type="text" id="autocomplete_location" class="form-control" placeholder="Please enter your address or postal code so we can find the closest communities to you.")
    %div(class="help-block" id="no-communities") No communities found near that location.

%div(id="community_select" class="form-group hidden")
  %div(class="col-md-8 col-md-offset-2")
    %label(for="community_id") Please select a community:
    %select(name="community_id" class="form-control")

%input(type="hidden" name="latitude" id="user_latitude")
%input(type="hidden" name="longitude" id="user_longitude")
%input(type="hidden" name="postal_code" id="user_postal_code")
%input(type="hidden" name="neighbourhood" id="user_neighbourhood")
%input(type="hidden" name="city" id="user_city")
%input(type="hidden" name="province" id="user_province")
%input(type="hidden" name="country" id="user_country")
