%ul(class="nav navbar-nav")
  %li(class="active")
    %a(href="/")
      Home
  %li
    %a(href="/login")
      Login
  %li
    %a(href="/register")
      Register
  %li
    %a(href="/contact")
      Contact
