%ul(class="nav navbar-nav")
  %button(class="btn btn-default navbar-btn" data-action="login")
    = I18n.t('login')
  %button(class="btn btn-primary navbar-btn" data-action="register")
    = I18n.t('sign_up')
