%div(class="modal modal-login" role="dialog" aria-hidden="true")
  %div(class="modal-dialog")
    %div(class="modal-content")
      %div(class="modal-body")
        %form(class="form-inline")
          %div(class="form-group")
            %label(for="login" class="sr-only")
              Email
            %input(class="form-control" type="text", name="login" placeholder="Username or E-mail")
          %div(class="form-group")
            %label(for="password" class="sr-only")
              Password
            %input(class="form-control" type="password", name="password" placeholder="Password")
          %div(class="form-group")
            %input(class="login-submit" type="submit" value="")
