%div(class="navbar-header")
  %button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
    %span(class="sr-only")
      Toggle Navigation
    %span(class="icon-bar")
    %span(class="icon-bar")
    %span(class="icon-bar")
  %a(href="/" id="navbar-left" class="navbar-brand")
%div(id="navbar-center")
%div(id="navbar-right" class="right collapse navbar-collapse")
