%div(class="navbar-header")
  %a(href="/" class="navbar-brand")
    %span(class="sr-only")
      JoatU
    %a(href="/about" class="navbar-left about-icon")
      %span(class="sr-only")
        About
%div(id="navbar-center" class="navbar-center")
%div(id="navbar-right" class="navbar-right")
