%div(class="navbar-header")
  %button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
    %span(class="sr-only")
      Toggle Navigation
    %span(class="icon-bar")
    %span(class="icon-bar")
    %span(class="icon-bar")
  %a(href="/" class="navbar-brand")
    %span(class="sr-only")
      JoatU
    %a(href="/about" class="navbar-left about-icon")
      %span(class="sr-only")
        About
%div(id="navbar-center" class="navbar-center")
%div(id="navbar-right" class="collapse navbar-collapse navbar-right")
