%h3{name: "title"}
%p.lead{name: "summary"}
%p.tags{name: "tags"}
.btn-group
  %button.btn.btn-default.edit-button
    %span.glyphicon.glyphicon-edit
  %button.btn.btn-default.remove-button
    %span.glyphicon.glyphicon-remove
