%form{role: "form"}
  .form-group
    %label{for: "title"} Title
    %input.form-control{type: "text", id: "title", name: "title"}
  .form-group
    %label{for: "summary"} Summary
    %input.form-control{type: "text", id: "summary", name: "summary"}
  .form-group
    %label{for: "description"} Description
    %textarea.form-control{id: "description", name: "description"}
  .form-group
    #tag_select_container
  .form-group
    %label{for: "timeframe"} Availability timeframe
    %select.form-control{id: "timeframe", name: "timeframe"}
      %option{value: "all"} Anytime
      %option{value: "morning"} Morning
      %option{value: "mid-day"} Mid-day
      %option{value: "afternoon"} Afternoon
      %option{value: "evening"} Evening
      %option{value: "night"} Night
  .form-group
    %label{for: "length"} Estimated length (hours)
    %select.form-control{id: "length", name: "length"}
      %option{value: "", selected: true} No estimate
      - for x in [1..5]
        %option{value: x} 
          = x

  .form-group.pull-right
    %button.btn.cancel Cancel
    %input.btn.btn-primary{type: "submit", value: "Save"}
