.summary-bar.row
  .thumbnail.col-md-2.col-md-offset-2
    %img.profile-image
    %h2.profile-fullname
  .about-me-container.col-md-6
    %h3 About Me
    .about-me
    %h3 Currencies Accepted:
    #currencies-container
.profile-content.row
  .col-md-12#offers-container
