%h1 Welcome to JOATU, friend!  ^_^
%h3 We're glad you want to join the community. Please make yourself at home.

%div(class="row")
  %div(class="col-md-6")
    %div(class="form-group has-feedback")
      %label(for="username" class="sr-only") Screen Name or Nickname
      %div(class="col-md-12")
        %input(type="text" name="username" placeholder="Screen name or Nick name" class="form-control" data-error-style="tooltip")

    %div(class="form-group has-feedback")
      %label(for="email" class="sr-only") Your e-mail address
      %div(class="col-md-12")
        %input(type="text" name="email" placeholder="Your e-mail address" class="form-control" data-error-style="tooltip")
        
    %div(class="form-group has-feedback")
      %label(for="email_confirmation" class="sr-only") Confirm your e-mail address
      %div(class="col-md-12")
        %input(type="text" name="email_confirmation" placeholder="Confirm your e-mail address" class="form-control" data-error-style="tooltip")

    %div(class="form-group has-feedback")
      %label(for="password" class="sr-only") Choose a password
      %div(class="col-md-12")
        %input(type="password" name="password" placeholder="Choose a password" class="form-control" data-error-style="tooltip")
  %div(class="col-md-6")
    %div(class="form-group has-feedback")
      %label(for="given_name" class="sr-only") First name (Optional)
      %div(class="col-md-12")
        %input(type="text" name="given_name" placeholder="First name (Optional)" class="form-control" data-error-style="tooltip")

    %div(class="form-group has-feedback")
      %label(for="surname" class="sr-only") Last name (Optional)
      %div(class="col-md-12")
        %input(type="text" name="surname" placeholder="Last name (Optional)" class="form-control" data-error-style="tooltip")

    %div(class="form-group has-feedback")
      %label(for="birth_date" class="col-md-2") Birth date
      %div(class="col-md-10")
        %input(type="date" name="birth_date" class="form-control" data-error-style="tooltip")

    %div(class="form-group has-feedback")
      %label(for="sex" class="col-md-2") Sex
      %div(class="col-md-10")
        %div(class="sex-radios")
          %input(name="sex" class="radio-inline sex male" type="radio" value="male" data-error-style="tooltip")
          %input(name="sex" class="radio-inline sex female" type="radio" value="female" data-error-style="tooltip")
          %input(name="sex" class="radio-inline sex other" type="radio" value="other" data-error-style="tooltip")

%div(class="form-group")
  %small(class="col-md-6") All entered information will stay private unless you decide otherwise. We value privacy and transparency as well so you can be sure your information will never be sold to a third-party.
  %div(class="col-md-3 col-md-offset-3")
    %button(name="cancel" class="btn")Cancel
    %button(data-target="#step2" role="tab" name="next" class="btn btn-primary") Next Step
