%div(class="register-steps-bar clearfix")
  %ul(class="register-steps" id="registration_steps")
    %li(class="active step step1")
      %a(data-target="#step1" data-toggle="tab") 1
    %li(class="step step2")
      %a(data-target="#step2" data-toggle="tab") 2
    %li(class="step step3")
      %a(data-target="#step3" data-toggle="tab") 3

%form(class="form-horizontal")
  %div(class="tab-content")
    %div(class="tab-pane active" id="step1")
      %h1 Welcome to JOATU, friend!  ^_^
      %h3 We're glad you want to join the community. Please make yourself at home.

      %div(class="form-group")

        %label(for="screen_name" class="sr-only") Screen Name or Nickname
        %div(class="col-md-6")
          %input(type="text" name="screen_name" placeholder="Screen name or Nick name" class="form-control")

        %label(for="given_name" class="sr-only") First name (Optional)
        %div(class="col-md-6")
          %input(type="text" name="gien_name" placeholder="First name (Optional)" class="form-control")

      %div(class="form-group")

        %label(for="email" class="sr-only") Your e-mail address
        %div(class="col-md-6")
          %input(type="text" name="email" placeholder="Your e-mail address" class="form-control")
          
        %label(for="surname" class="sr-only") Last name (Optional)
        %div(class="col-md-6")
          %input(type="text" name="surname" placeholder="Last name (Optional)" class="form-control")

      %div(class="form-group")

        %label(for="email_confirm" class="sr-only") Confirm your e-mail address
        %div(class="col-md-6")
          %input(type="text" name="email_confirm" placeholder="Confirm your e-mail address" class="form-control")

        %label(for="birthdate" class="col-md-1") Birth date
        %div(class="col-md-5")
          %input(type="date" name="birthdate" class="form-control")

      %div(class="form-group")

        %label(for="password" class="sr-only") Choose a password
        %div(class="col-md-6")
          %input(type="password" name="email" placeholder="Choose a password" class="form-control")

        %label(for="sex" class="col-md-1") Sex
        %div(class="col-md-5")
          %div(class="sex-radios")
            %input(name="sex" class="radio-inline sex male" type="radio" value="M")
            %input(name="sex" class="radio-inline sex female" type="radio" value="F")
            %input(name="sex" class="radio-inline sex other" type="radio" value="O")

      %div(class="form-group")
        %small(class="col-md-6") All entered information will stay private unless you decide otherwise. We value privacy and transparency as well so you can be sure your information will never be sold to a third-party.
        %div(class="col-md-3 col-md-offset-3")
          %button(name="cancel" class="btn")Cancel
          %button(data-toggle="tab" data-target="#step2" name="next" class="btn btn-primary") Next Step

    %div(class="tab-pane" id="step2")
      %h1 JOATU works best for local communities.
      %h3 Geographical information makes it happen.

      %div(class="form-group current-location")
        %div(class="col-md-8 col-md-offset-2")
          %label(for="current_location" class="sr-only") Current Location
          %div(class="input-group")
            %span(class="input-group-addon glyphicon glyphicon-search")
            %input(type="text" name="current_location" class="form-control" placeholder="Write community name or Select it there ===>")
            %div(class="input-group-btn")
              %button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown")
                %span(class="glyphicon glyphicon-chevron-down")
              %ul(class="dropdown-menu pull-right")
                %li
                  %a Vancouver

      %div(class="form-group")
        %small(class="col-md-6") This information will be used to locate your offer on a map so that the community knows where it is offered. We value privacy and transparency as well so you can be sure your info will never be sold to a third-party.
        %div(class="col-md-3 col-md-offset-3")
          %button(data-toggle="tab" data-target="#step1" name="back" class="btn")Back
          %button(data-toggle="tab" data-target="#step3" name="next" class="btn btn-primary") Final Step

    %div(class="tab-pane" id="step3")
      %h1 JOATU works with offers from the community
      %h3 What is the best skill you have to offer? How valuable is it?
        %small (Don't worry, you can edit this later.)

      %div(class="form-group")
        %label(for="skill" class="col-md-3") Primary skill
        %div(class="input-group col-md-9")
          %span(class="input-group-addon glyphicon glyphicon-search")
          %input(type="text" name="skill" class="form-control" placeholder="Please type in or Select your primary skill")
          %div(class="input-group-btn")
            %button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown")
              %span(class="glyphicon glyphicon-chevron-down")
            %ul(class="dropdown-menu pull-right")
              %li
                %a Baking cookies

      %div(class="form-group")
        %label(for="average_length" class="col-md-3") Average length of offer
        %div(class="col-md-3")
          %select(name="average_length" class="form-control")
            %option(value="1") 1 hour
        %label(for="where" class="col-md-3") Where
        %div(class="col-md-3")
          %select(name="where" class="form-control")
            %option(value="private") Private Area

      %div(class="form-group")
        %label(for="when" class="col-md-3") When
        %div(class="col-md-3")
          %select(name="when" class="form-control")
            %option(value="morning") Morning
            %option(value="afternoon") Afternoon
            %option(value="evening") Evening
            %option(value="night") Night

        %label(for="who" class="col-md-3") Who
        %div(class="col-md-3")
          %select(name="who" class="form-control")
            %option(value="graduate_student") Graduate Student

      %div(class="form-group")
        %label(for="why" class="col-md-3") Why
        %div(class="col-md-9")
          %input(type="text" name="why" class="form-control" placeholder="Say why you are offering this")

      %div(class="form-group")
        %label(for="title" class="col-md-3") Title
        %div(class="col-md-9")
          %input(type="text" name="title" class="form-control" placeholder="Give a title to this offer. This will be shown first in search results")

      %div(class="form-group")
        %label(for="description" class="col-md-3") Description
        %div(class="col-md-9")
          %textarea(class="form-control" name="description" placeholder="Enter a short description of this offer")

      %div(class="form-group")
        %small(class="col-md-6") All entered information will stay private unless you decide otherwise. We value privacy and transparency as well so you can be sure your info will never be sold to a third-party.
        %div(class="col-md-3 col-md-offset-3")
          %button(data-toggle="tab" data-target="#step2" name="back" class="btn")Back
          %input(name="submit" value="I'm done!" class="btn btn-primary")
