%h1 JOATU works best for local communities.
%h3 Geographical information makes it happen.

%div(class="form-group current-location")
  %div(class="col-md-8 col-md-offset-2")
    %label(for="current_location" class="sr-only") Current Location
    %div(class="input-group")
      %span(class="input-group-addon glyphicon glyphicon-search")
      %input(type="text" name="current_location" class="form-control" placeholder="Write community name or Select it there ===>")
      %div(class="input-group-btn")
        %button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown")
          %span(class="glyphicon glyphicon-chevron-down")
        %ul(class="dropdown-menu pull-right")
          %li
            %a Vancouver

%div(class="form-group")
  %small(class="col-md-6") This information will be used to locate your offer on a map so that the community knows where it is offered. We value privacy and transparency as well so you can be sure your info will never be sold to a third-party.
  %div(class="col-md-3 col-md-offset-3")
    %button(data-toggle="tab" data-target="#step1" name="back" class="btn")Back
    %input(name="submit" type="submit" value="I'm done!" class="btn btn-primary")
